{
	"schemaVersion": 1,
	"id": "shearable_players",
	"version": "${version}",
	"name": "Shearable Players",
	"description": "Shear players to remove their armor",
	"authors": [
		"Orca Design"
	],
	"contact": {
		"homepage": "SMPArchive.net",
		"sources": "https://github.com/SMPArchive/ShearablePlayers"
	},
	"license": "GPL v3",
	"icon": "assets/shearable_players/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"orca.shearable_players.ShearablePlayers"
		],
		"client": []
	},
	"mixins": [
		"shearable_players.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	}
}